<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
    <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
    %Dialog;
    <!ENTITY % Settings SYSTEM "chrome://easycard_payment/locale/settings.dtd">
    %Settings;
    <!ENTITY % Devices SYSTEM "chrome://viviecr/locale/devices.dtd">
    %Devices;
    ]>
    <?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>

    <?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
    <?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul" ?>

    <window title="&settings.title;"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

        <!-- include controller -->
        <script src="chrome://easycard_payment/content/controllers/settings_controller.js" type="application/x-javascript"/>

        <keyset id="keyset_extensions">
            <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
            <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
        </keyset>

        <vbox id="ezposSettingsXUL" flex="1" class="container-be">
            <vbox flex="1" class="container-main">

                            <caption label="&settings.title;" class="label-page-title"/>

                            <vbox id="basic-panel" orient="vertical" flex="1">
                                <grid class="data-form-2">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&settings.label.com_port;"/>
                                                <!--support com port : /dev/ttyS0, /dev/ttyS1, /dev/ttyS4 -->
                                                <menulist id="com_port" form="settingForm" name="comport">
                                                    <menupopup id="com_port_menupopup">
                                                        <menuitem selected="true" label="COM 1" value="1"/>
                                                        <menuitem label="COM 2" value="2"/>
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox>
                                                <label value="&settings.label.cmas_port;"/>
                                                <textbox value="7000" form="settingForm" name="cmas_port"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&settings.label.sp_id;"/>
                                                <textbox value="" form="settingForm" name="sp_id"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&settings.label.location_id;"/>
                                                <textbox value="" form="settingForm" name="location_id"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&settings.label.ftp_username;"/>
                                                <textbox value="" form="settingForm" name="ftp_username"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&settings.label.ftp_password;"/>
                                                <textbox type="password" value="" form="settingForm" name="ftp_password"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&devices.receipt.printer.label;"/>
                                                <menulist id="easycard-receipt-device" form="settingForm" name="easycard-receipt-device">
                                                <menupopup id="easycard-receipt-device-popup">
                                                        <menuitem selected="true" label="&devices.receipt.printer.label; 1" value="1"/>
                                                        <menuitem label="&devices.receipt.printer.label; 2" value="2"/>
                                                </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox>
                                                <label value="&devices.template.label;"/>
                                                <menulist id="easycard-receipt" form="settingForm" name="easycard-receipt">
                                                <menupopup id="easycard-receipt-popup">
                                                        <menuitem selected="true" label="&settings.label.template_80;" value="easycard-receipt-80"/>
                                                        <menuitem label="&settings.label.template_58;" value="easycard-receipt-58"/>
                                                        <menuitem label="&settings.label.template_58_center;" value="easycard-receipt-58-center"/>
                                                </menupopup>
                                                </menulist>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                <spacer flex="1" />
                <hbox id="dialogButtons" class="exitbar">
                    <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'EasycardSettings');"/>
                    <spacer flex="1"/>
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'EasycardSettings');"/>
                </hbox>

            </vbox>
        </vbox>

        <popupset id="dialogs">
        </popupset>

    </window>