<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
    <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
    %Dialog;
    <!ENTITY % Settings SYSTEM "chrome://easycard_payment/locale/settings.dtd">
    %Settings;
    ]>
    <?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
    <?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>

    <?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
    <?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul" ?>

    <window title="&settings.title;"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

        <!-- include controller -->
        <script src="chrome://easycard_payment/content/controllers/settings_controller.js" type="application/x-javascript"/>

        <keyset id="keyset_extensions">
            <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
            <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
        </keyset>

        <vbox id="ezposSettingsXUL" flex="1" class="container-be">
            <vbox flex="1" class="container-main">

                            <caption label="&settings.title;"/>

                            <vbox id="basic-panel" orient="vertical" flex="1">
                                <grid class="data-form-2">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="2"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&settings.label.signOnPwd;"/>
                                                <textbox value=""
                                                         form="settingForm" name="signOnPwd"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&settings.label.comPort;"/>
                                                <menulist id="com_port" form="settingForm" name="comport">
                                                    <menupopup id="com_port_menupopup">
                                                        <menuitem selected="true" label="COM 1" value="0"/>
                                                        <menuitem label="COM 2" value="1"/>
                                                        <menuitem label="COM 5" value="4"/>
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                <spacer flex="1" />
                <hbox id="dialogButtons" class="exitbar">
                    <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'EasycardSettings');"/>
                    <spacer flex="1"/>
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'EasycardSettings');"/>
                </hbox>

            </vbox>
        </vbox>

        <popupset id="dialogs">
        </popupset>

    </window>