<!ENTITY settings.title "設定:">
<!ENTITY settings.label.com_port "端口:">
<!ENTITY settings.label.cmas_port "CMAS Port:">
<!ENTITY settings.label.sp_id "悠遊卡交易公司代碼(NewSPID):">
<!ENTITY settings.label.location_id "特約商店店號(TMLocationID):">
<!ENTITY settings.label.ftp_username "FTP 帳號:">
<!ENTITY settings.label.ftp_password "FTP 密碼:">
<!ENTITY settings.label.printer "收據印表機:">
<!ENTITY settings.label.template "收據範本:">
<!ENTITY settings.label.template_58 "悠遊卡收據(58mm)">
<!ENTITY settings.label.template_58_center "悠遊卡收據(58mm置中)">
<!ENTITY settings.label.template_80 "悠遊卡收據(80mm)">
<!ENTITY settings.label.button_settlement "悠遊卡機交易資料上傳">
<!ENTITY settings.label.batch_no "當前悠遊卡交易批號:">
<!ENTITY settings.label.print_settlement "是否自動列印日結單據">