<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window
    hidechrome="true" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://easycard_payment/content/dialogs/alert_dialog.js" />

    <vbox flex="1" class="container-dialog container-wait-dialog">
            <vbox flex="1" id="dialogBox" hidden="false">
                    <vbox flex="1" class="container-main">
                        <description id="dialog-caption" style="white-space: pre-wrap;" class="label-page-title">
                        </description>
                        <spacer style="height: 5px;" />
                    </vbox>
            </vbox>

    </vbox>

</window>